记作μ（n）：
	若n=1：μ（n）=1
	若n的某个质因子指数大于等于2：μ（n）=0
	否则记s为n分解之后本质不同的质因子的数量，μ（n）=（-1）^s
性质：
	Σ（n的所有因子d，即d|n）μ（d）=[n=1]
	Σ（同上）μ（d）/d=f（n）/n（f为欧拉函数）
	Σ（同上）μ（n/d）/d=f（n）（f为欧拉函数）
筛法求莫比乌斯函数：
const int N = 1000010;
int p[N], vis[N], cnt;
int mu[N];
void get_mu(int n){//筛法求莫比乌斯函数
  mu[1] = 1;
  for(int i=2; i<=n; i++){
    if(!vis[i]){
      p[++cnt] = i;
      mu[i] = -1;
    }
    for(int j=1; i*p[j]<=n; j++){
      int m = i*p[j]; 
      vis[m] = 1;
      if(i%p[j] == 0){
        mu[m] = 0;
        break;
      } 
      else
        mu[m] = -mu[i];
    }
  }
}