若ax≡1（mod b），则x为a mod b的逆元
扩展欧几里得求逆元：
void exgcd(int a, int b, int& x, int& y) {
  if (b == 0) {
    x = 1, y = 0;
    return;
  }
  exgcd(b, a % b, y, x);
  y -= a / b * x;
}
快速幂求逆元：
ll pi = 1e9 + 7;
ll qpow(ll a, ll b) {
	ll res = 1;
	while (b) {
		if (b & 1) {
			res = res * a % pi;
		}
		a = a * a % pi;
		b >>= 1;
	}
	return res;
}
ll f(ll x) {
	return qpow(x, pi - 2);
}
线性求逆元：（求1~n的每一个数在模p条件下的逆元）
inv[1] = 1;
for (int i = 2; i <= n; ++i) {
  inv[i] = (long long)(p - p / i) * inv[p % i] % p;
}
线性求任意n个数的逆元：（略）